#  Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть

from random import randint

n = int(input('Введите количество монеток: '))
coins = []
eagle = 0
river = 0 
for i in range(n) :
    coins.append(randint(0,1))
    if coins[i] == 0:
        eagle += 1
    else  :
        river += 1 
# Примечание "Орел = 0, Решка = 1"

print(f'Орел: {eagle}')
print(f'Решка: {river}')
if eagle < river :
    print(f'переверние {eagle} монет, лежащие орлом')
else : 
    print(f'переверние {river} монет, лежащие решкой')